<!DOCTYPE html>
<html>
<head>
  <title>Blog 的架构 | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class=" active" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/tech/Blog%E7%9A%84%E6%9E%B6%E6%9E%84/">Blog 的架构</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  29 Jan 2012 
      </span>
    </h1>
  </header>

  <section class="">
    <p>这个博客系统是基于 <code>Ruby on Rails 3.2rc2</code> 构建的。参加 <a href='http://www.gitcafe.com/'>GitCafe</a> 的开发后学习到了很多关于 Rails 的东西，于是使用了如下 <code>Gem</code> 包重构了博客：</p>

<ol>
<li>
<p><code>devise</code> 用于账号管理相关的功能，十分强大，但同时也配置比较复杂。</p>
</li>

<li>
<p><code>slim-rails</code> slim 语言可以简化 erb 文件的编写，将一切冗余剔除。利用类似 yaml 的风格来处理嵌套和结构。这样所有的结束符都不需要写了。用过之后再也不想写 html 或是 erb 了。视图就清理出来了。</p>
</li>

<li>
<p><code>inherited_resources</code> 将标准的 CRUD 操作完全打包，只需要继承 <code>Class OoxxController &amp;lt; InheritedResource::Base</code>，就有了完整的七个操作，而且自定义也十分简单。控制器会变得无比干净。</p>
</li>

<li>
<p><code>inherited_resources_views</code> 这个依赖于上一个包，既然控制器继承自 <code>InheritedResource::Base</code>，那么利用 Rails 3.1 的视图继承特性可以将标准的表单视图全部去掉，统一继承自 <code>app/views/inherited_resource/base/</code>。这个组件只需要生成一次视图即可移除。唯一的问题在于默认生成在 <code>app/views/inherited_resource/</code>，需要手动移动。</p>
</li>

<li>
<p><code>redcarpet</code> 用于 <a href='http://daringfireball.net/projects/markdown/syntax'>Markdown</a> 处理，新版变得无比强大和复杂，支持多种标记语言。</p>
</li>

<li>
<p><code>crack</code> 用于处理 XML 和 JSON 的读取。这个功能做成了一个 rake 任务，从 XML 文件中恢复数据库。导出直接使用视图层提供的指定 format 输出来获取 XML 文件。这个功能就像这个 Gem 包的名字一样，完全是图省事的一个简单暴力的解决方案。已经从 RubyGems 移动到了 GitHub Gems 中去了。可以在 Gemfile 中添加 <code>gem &#39;crack&#39;, git: &#39;git://github.com/jnunemaker/crack.git&#39;</code>，来加入到 Rails 中。或是 <code>gem install jnunemaker-crack -s http://gem.github.com/</code> 来添加到系统中去。</p>
</li>

<li>
<p><code>sass</code> &#38; <code>compass</code> 在 Rails 3.1 之后 sass 就默认被包含进了 Rails。这个想 slim 一样用类似 yml 风格来处理 css 嵌套。并且提供更为强大的变量和 mixin 处理。加上 <code>compass</code> 框架，css 的兼容性和扩展性变得无比强大和简单。<code>compass</code> 包含常见的 IE 兼容性处理，css 圆角，多浏览器兼容的各类阴影，分栏效果，按钮 <code>sprite</code> 等等。</p>
</li>
</ol>

<p>有了这些 Gem 包的辅助，代码量直线下降，而且更为清晰易于扩展。实属居家旅行必备之 Gem 包。</p>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
