<!DOCTYPE html>
<html>
<head>
  <title>领域 | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class=" active" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/idea/fields/">领域</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>

  <section class="columns">
    <p>如果有人问我，我学习那些我可能用不上的学科干嘛？ 我会告诉他， 学科是想通的。 比如我问你为什么国家要有边防，经济为什么要划分边界？让事物自由流动不是更好的么？如果你学习过生物，这个问题中的国家跟细胞是类似的。细胞为什么要有细胞膜？为了 每一次将一个领域的最新成果引入另外一个领域都极有可能使得这个学科产生重大突破。</p>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
