<!DOCTYPE html>
<html>
<head>
  <title>Compile Ruby 2.0.0 rc1 under MacOS 10.8.2 Mountain Lion | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class=" active" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/tech/Compile-Ruby-2.0.0-rc1-under-MacOS-10.8.2-Mountain-Lion/">Compile Ruby 2.0.0 rc1 under MacOS 10.8.2 Mountain Lion</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  01 Feb 2013 
      </span>
    </h1>
  </header>

  <section class="">
    <p>RVM, Rbenv, ruby-build has already support Ruby 2.0.0. You can build it by them.</p>

<h2 id='install_yaml_lib'>Install YAML lib</h2>

<pre><code>$ brew install libyaml
$ brew link libyaml</code></pre>

<h2 id='if_you_are_using_rvm'>If you are using RVM:</h2>

<pre><code>$ rvm pkg install openssl
$ rvm install 2.0.0 --with-openssl-dir=$HOME/.rvm/usr
$ rvm use 2.0.0</code></pre>

<p>Done.</p>

<p>Otherwise, you need install openssl manually:</p>

<h2 id='install_openssl'>Install OpenSSL</h2>

<pre><code>$ brew install openssl
$ brew link openssl</code></pre>

<h2 id='install_readlineoptional'>Install Readline(Optional)</h2>

<pre><code>$ brew install readline
$ brew link readline</code></pre>

<h2 id='if_you_are_using_rbenv'>If you are using Rbenv:</h2>

<pre><code>$ CONFIGURE_OPTS=&quot;--with-openssl-dir=`brew --prefix openssl` --with-readline-dir=`brew --prefix readline`&quot; rbenv install 2.0.0-rc1</code></pre>

<h2 id='here_is_the_tranditional_compile'>Here is the tranditional compile:</h2>

<p>Although configure warnings <code>configure: WARNING: unrecognized options: --with-openssl-dir, --with-readline-dir</code>, but it truly works.</p>

<p>Otherwire, openssl will be broken when <code>make</code>, which will tell you.</p>

<pre><code>$ wget http://ftp.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-rc1.tar.gz
$ tar xzf ruby-2.0.0-rc1.tar.gz
$ cd ruby-2.0.0-rc1
$ ./configure --with-openssl-dir=`brew --prefix openssl` --with-readline-dir=`brew --prefix readline`
$ make
$ make install</code></pre>

<h2 id='optional_install_bundler'>(Optional) Install Bundler</h2>

<p>Install pre-version of bundler for Ruby 2.0</p>

<pre><code>$ gem install bundler --pre</code></pre>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
