<!DOCTYPE html>
<html>
<head>
  <title>重要的还是紧急的 | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class=" active" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E9%87%8D%E8%A6%81%E7%9A%84%E8%BF%98%E6%98%AF%E7%B4%A7%E6%80%A5%E7%9A%84/">重要的还是紧急的</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  16 Aug 2012 
      </span>
    </h1>
  </header>

  <section class="columns">
    <p>根据 GTD 理论，我们可以将事务按照重要度和紧急度正交地分为四种类型。 不用说，既重要又紧急的事务自然要最优先处理，既不重要又不紧急的事务自然要闲得没事干的时候来处理。 那么，如果一个重要但不紧急的事务，与另一个紧急但不重要的事务发生了冲突怎么办？</p>

<h2 id='id21'>我们可以来算一算</h2>

<p>首先我们要建立一个可分析的模型。</p>

<p>紧急度是个不太好设定的变量，我们不妨把紧急度用剩余空闲时间来衡量。 剩余空闲时间的意思就是说用距离结束时刻的剩余时间减去预计花费时间。 假设：</p>

<ol>
<li>A 事务的重要度为 X1，剩余时间为 Y1。</li>

<li>B 事务的重要度为 X2，剩余时间为 Y2。</li>

<li>X1 &gt; X2，Y1 &lt; Y2。</li>
</ol>

<p>将 A，B 事务可以开始与必须结束之间时段的并集作为全集来考虑。</p>

<p>假如优先紧急的 B 还能确保 A 的顺利完成，那么自然我们可以同时获得 A 与 B 两者的回报。 但是优先处理 B 有不能做好 A 的风险，如果 A 没有及时完成，那么我们只能获得价值较低的 B。</p>

<p>假如优先重要的 A，那么 B 就几乎可以确定必须放弃了。这样我们保证了重要的 A 的完成而放弃了低价值的 B。 而这样的风险被极大降低了。</p>

<h3 id='id22'>数学期望</h3>

<p>这个数学期望是非常难以计算的，但是我们可以从另一个方面来考虑这个问题。</p>

<p>数学期望 = 事务的重要程度 x 能够完成的概率</p>

<p>数学期望 = 事务的重要程度 x （(全局剩余时间 - 事务预计花费时间) / 全局剩余时间)</p>

<p>即：</p>

<p>V = XY/T</p>

<p>结论很明显，两个都是等价的 = = 关键时刻，你还是凭直觉行事吧~</p>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
