<!DOCTYPE html>
<html>
<head>
  <title>调整生活规律根本不是难事，只要有安静的环境 | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class=" active" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E8%B0%83%E6%95%B4%E7%94%9F%E6%B4%BB%E8%A7%84%E5%BE%8B%E6%A0%B9%E6%9C%AC%E4%B8%8D%E6%98%AF%E9%9A%BE%E4%BA%8B%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%9C%89%E5%AE%89%E9%9D%99%E7%9A%84%E7%8E%AF%E5%A2%83/">调整生活规律根本不是难事，只要有安静的环境</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jun 2012 
      </span>
    </h1>
  </header>

  <section class="columns">
    <p>现在是 Mon Jun 25 05:27:16 2012，我在上海金山。</p>

<p>金山应该算是上海市的一部分，但是距离市中心有4个小时左右的车程。 这里的天然海湾（杭州湾）难看的要命，但是人工围出的沙滩还多少有些水的本色。 村落众多，典型的跃进中但是环境很差的城市。 昨天在坐摩天轮的时候和一个工地的大叔一起坐的，他说他觉得这里挺不错的。典型的跃进中的城市的小市民。</p>

<p>我在沙滩附近着了一家看上去还可以的酒店。 我跟她说我要一间能看到海的房间，上来一看，就能看到海的一个边，再加上空气质量在中国实在是很难堪，海，基本就是模糊一边。</p>

<p>吃过晚饭打算工作两小时，学习两小时。但是发现自己需要互联网上的东西，而我的 Macbook Air 又忘记带有线网卡了。 我完全没有开灯，很快，八点钟的时候就困了。</p>

<p>在学校的时候，我就下决心要九睡五起。但是室友的存在让这个计划难以实现。 他们会开灯，在光亮的刺激下人的意识是很难平静下来的，除非过了很累的一天，否则九点钟中是没有办法困倦下来的。 加上欧洲杯，一个室友每天都要看球，不仅有灯光，时不时的走动还带来了声响。 这些都是会触发人类自我保护意识系统的东西，早睡就是一种奢望。 还有环境的影响，大家都在上网，在这种环境驱动力下，不由自主地就也会一直上网，需要极大的意念才能克服。</p>

<p>事实上，人在长期进化的过程中，已经逐渐适应在黑暗中睡去，在光亮中醒来的生理习惯。这就是，“日出而作，日落而息”。 人在太阳落山的时候自然而然的就会困倦下来，而人工的灯光却试图改变这一趋势，以期望增加人的活动时间。 但事实上，一个成年人如果他想有一个充满精神的第二天的话，无论如何都要保证一天7～8小时的睡眠时间。 而人工光源只不过是拖延了这个时间而已，而使人处于在黑暗中劳作，在光明中睡眠的局面。 人类在上万年的进化中，适应了顺天而行的作息方式，此为顺势而为，改变人类的作息是一种降低效率的行为。</p>

<p>我本来试图用闹铃来强制自己睡眠，9点一个闹铃，5点一个闹铃，没用。只会嫌它烦而已。 但是自己出来，不到九点就困了，不到5点就醒了。后来我查了一下日出时间，我的自然醒时间基本跟日出一致。</p>

<p>所以现在我意识到我很希望有一个自己的住处的原因，我也意识到自己其实并不是不去旅行会死的人。 我向往旅行的意义在于向往一个人的独处，向往的是自由的生活。 而我不喜欢奔波，我喜欢安定。 我不知道，这个结论是不是就是，我想要一个人安定的生活。</p>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
