<!DOCTYPE html>
<html>
<head>
  <title>Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class=" active" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <header style="border-bottom: dotted 2px black">
  <h2><a href="/remark">Remark</a></h2>
  <dd>从这个世界剥离出的抽象</dd>
</header>


  

  

  

  

  

  
    
      <article>
  <header>
    <h1>
      <a href="/remark/%E7%AE%A1%E7%90%86%E7%9A%84%E5%8E%9F%E5%88%99/">管理的原则</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  19 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/remark/%E7%8B%AC%E8%A3%81%E4%B8%8E%E6%B0%91%E4%B8%BB%E7%9A%84%E9%80%89%E6%8B%A9/">独裁与民主的选择</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  19 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/remark/%E5%88%9B%E9%80%A0%E6%80%A7/">创造性</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  19 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/remark/%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%91%E9%9F%B3/">语言的发音</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  20 Nov 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/remark/%E5%B7%A5%E5%85%B7%E7%9A%84%E9%80%89%E6%8B%A9/">工具的选择</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Oct 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/remark/%E5%AD%98%E5%9C%A8/">存在</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Oct 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/remark/%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%9F%E5%AE%9E/">世界的真实</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Oct 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/remark/%E9%87%8D%E8%A6%81%E7%9A%84%E8%BF%98%E6%98%AF%E7%B4%A7%E6%80%A5%E7%9A%84/">重要的还是紧急的</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  16 Aug 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/remark/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89/">共产主义</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  16 Aug 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
  

  

  

  


  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
