<!DOCTYPE html>
<html>
<head>
  <title>自杀 | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class=" active" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E8%87%AA%E6%9D%80/">自杀</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  22 Jun 2013 
      </span>
    </h1>
  </header>

  <section class="columns">
    <p>我前往一个大厦，这个大厦里面是一个开放的广场， 一面是高耸的玻璃墙，每一层是一个半圆形的平台，边缘是扶手加一个伸出来的半米的边缘。</p>

<p>我走进去，看到广场上有许多人，看上去在搞活动。 我从旁边爬上二楼，不是楼梯，像是爬山一样不平。</p>

<p>突然整个广场开始骚动，我转头一看有人跳楼了，地上两摊血迹， 问过知道了，他们是情侣关系，从六楼一起跳了下来，动机未知。</p>

<p>我走在二楼的平台上，和众人一起向下望去，工作人员很快过来清理现场， 尸体也很快开始被移动了。</p>

<p>看着地上的血迹，有种莫名的冲动使我也想跳下去。 我记得我是有非常强烈地理由的，我想到了很多的事情，每件事情都冲击着我，让我有冲动想自杀。</p>

<p>我迅速的跨过扶手，站在前伸的边缘处，周围的人还没有注意到我。 突然一个念头跑到脑海中，是我自杀的理由，故事的背景，许许多多的故事如果我不说，就没有人会有可能知道， 我必须记下来，我必须回去写到我的博客中去。</p>

<p>我立马紧紧地抱住扶手，生怕自己会真的跌下去。心跳的十分剧烈，我跨回扶手，跌倒在地面上。 这很短的时间貌似还没有人注意到我轻生的念头。</p>

<p>我开始嘲笑我的愚蠢的念头，人如果自杀了，便失去了所有的过去的记忆和未来的可能。 我缓步走进电梯，想要到一楼去。我点击了对下面的按钮，结果电梯向上升了一层，走进很多人。 电梯操作员惊讶地问我，现在发生这么大的事故，你怎么还坐电梯，我说我想去一楼，我按了最下面的按钮。 可我现在一看最下面的按钮是B1。 操作员按了上面那个按钮，我们来到了一楼。</p>

<p>我慢慢地走出大厦，上了一辆老式电车。</p>

<p>2013-06-22 晨</p>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
