<!DOCTYPE html>
<html>
<head>
  <title>Xiami地址加密算法 | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class=" active" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/tech/Xiami%E5%9C%B0%E5%9D%80%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">Xiami地址加密算法</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Apr 2013 
      </span>
    </h1>
  </header>

  <section class="">
    <h1 id='xiami_'>Xiami 地址加密的算法</h1>

<pre><code>remain_str = &quot;hFaF4%52pt%m155E43t2i14E39pF.75261%fn68_1931e88121A.t%%779%x%2274.2i2FF%_m&quot;
store      = [&quot;hFaF4%52p&quot;, &quot;t%m155E43&quot;]
store      = [&quot;hFaF4%52p&quot;, &quot;t%m155E43&quot;, &quot;t2i14E39&quot;, &quot;pF.75261&quot;, &quot;%fn68_19&quot;, &quot;31e88121&quot;, &quot;A.t%%779&quot;, &quot;%x%2274.&quot;, &quot;2i2FF%_m&quot;]
address    = &quot;http%3A%2F%2Ff1.xiami.net%2F11768%2F454588%2F%5E2_177%5E361274_2491919.mp3&quot;
address    = &quot;http://f1.xiami.net/11768/454588/^2_177^361274_2491919.mp3&quot;
address    = &quot;http://f1.xiami.net/11768/454588/02_1770361274_2491919.mp3&quot;



total      = location[0].to_i
remain_str = location[1..-1]
span       = (remain_str.length.to_f / total).floor
remainder  = remain_str.length % total
store       = []
address    = &quot;&quot;
# remain_str = &quot;hFaF4%52pt%m155E43t2i14E39pF.75261%fn68_1931e88121A.t%%779%x%2274.2i2FF%_m&quot;

remainder.times do |i|
  store[i] = remain_str[(span+1)*i...(span+1)*(i+1)]
end
# store      = [&quot;hFaF4%52p&quot;, &quot;t%m155E43&quot;]

remainder.upto(total-1) do |i|
  index    = span*(i-remainder)+(span+1)*remainder
  length   = span
  store[i] = remain_str[index...index+length]
end
# store = [&quot;hFaF4%52p&quot;, &quot;t%m155E43&quot;, &quot;t2i14E39&quot;, &quot;pF.75261&quot;, &quot;%fn68_19&quot;, &quot;31e88121&quot;, &quot;A.t%%779&quot;, &quot;%x%2274.&quot;, &quot;2i2FF%_m&quot;]

# Take out every first char in store[i],
# Then take out every second char in store[i],
# Then cons together.
(span+1).times { |col| address &lt;&lt; store.collect { |row| row[col] }.join }
# address = &quot;http%3A%2F%2Ff1.xiami.net%2F11768%2F454588%2F%5E2_177%5E361274_2491919.mp3&quot;

# unEscape string
# address = &quot;http://f1.xiami.net/11768/454588/^2_177^361274_2491919.mp3&quot;
# address = &quot;http://f1.xiami.net/11768/454588/02_1770361274_2491919.mp3&quot;
address = CGI::unescape(address).gsub(&#39;^&#39;, &#39;0&#39;)</code></pre>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
