<!DOCTYPE html>
<html>
<head>
  <title>My Staffs | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class=" active" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/idea/Staffs/">My Staffs</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jul 2012 
      </span>
    </h1>
  </header>

  <section class="columns">
    <h2 id='hardwares'>Hardwares</h2>

<ol>
<li>Macbook Air 2011 4,2</li>

<li>iPhone 4S 2012</li>

<li>Monster</li>
</ol>

<h2 id='softwares'>Softwares</h2>

<h3 id='development'>Development</h3>

<ol>
<li>Ruby</li>

<li>Ruby on Rails</li>

<li>RVM</li>

<li>irbtools</li>

<li>git</li>

<li>homebrew</li>

<li>oh-my-zsh</li>

<li>guard</li>

<li>mosh 10.</li>
</ol>

<h3 id='mac_os_x'>Mac OS X</h3>

<ol>
<li>Mac OS X Mountain Lion 10.8.2</li>

<li>Alfred 1.3.2</li>

<li>Sublime Text 2</li>

<li>Dropbox</li>

<li>Sparrow</li>

<li>AppCleaner</li>

<li>BetterTouchTools</li>

<li>CyberDuck</li>

<li>Evernote</li>

<li>iTerm2</li>

<li>Google Chrome</li>

<li>iWork</li>

<li>LessLyrics</li>

<li>MPlayer</li>

<li>Parallels Desktop</li>

<li>SourceTree</li>

<li>The Unarchiver</li>

<li>TotalFinder</li>

<li>Tunnelblick</li>

<li>Xcode</li>

<li>Mortal</li>

<li>iStat Menus</li>
</ol>

<h3 id='ios'>iOS</h3>

<ol>
<li>Messages</li>

<li>Evernote</li>

<li>QRReader</li>

<li>Flashlight</li>

<li>Dropbox</li>

<li>Concentrate!</li>

<li>Apabi Reader</li>

<li>Google Maps</li>

<li>Flipboard</li>

<li>aNote Lite</li>
</ol>

<h2 id='services'>Services</h2>

<ol>
<li>Google</li>

<li>Gmail</li>

<li>Google Calendar</li>

<li>Trello</li>

<li>Pomotodo</li>

<li>Github</li>

<li>GitCafe</li>

<li>GeWaLa</li>

<li>Taobao</li>

<li>Alipay</li>

<li>Twitter</li>

<li>Weibo</li>

<li>Facebook</li>

<li>Renren</li>

<li>Douban</li>
</ol>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
