<!DOCTYPE html>
<html>
<head>
  <title>共产主义 | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class=" active" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89/">共产主义</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  16 Aug 2012 
      </span>
    </h1>
  </header>

  <section class="columns">
    <h2 id='id15'>共产主义之一定会实现</h2>

<p>不知道用不用澄清一下，我不是党员，我不是五毛，我讨论的是马克思主义共产主义，不是中国特色的共产主义。</p>

<p>甚至我不是从单纯的政治体制来分析的，而且是从广义的系统组织上来考虑&#8221;共产主义&#8221;这个词汇的。 所以从普通物质到细胞到社区到政体，都在这个范畴之内。</p>

<p>特此声明，以免误解。</p>

<h2 id='id16'>共产主义啥特点？</h2>

<p>共产主义的最主要的特点就是，所有的组织内部成员都竭尽所能的发挥自己的能力进行生产，而各自按需获取和使用资源。</p>

<p>这就意味着当可以把组织内部的物质资源的流动，想象成一个流动的网络（不是标准的计算机网络流），每一个成员想象成一个网络节点。 这个节点不能保留任何资源信息，但是可以对资源信息进行加工创造，使其变得更有价值，同时又消耗一定的资源来维持自身的存在。 由于每个节点想要创造价值都要依附于一定的生产资源，而让整个组织的生产资源都流向最需要它的地方，才能使整个系统的生产效率完成最大化。</p>

<p>但是这个系统的前提条件是每个节点都在发挥自己的全部能力</p>

<h2 id='id17'>为什么要共产？</h2>

<p>一句话，为了效率。</p>

<p>假设一个组织是封闭的，我们暂时不考虑与外界的交互。 每一个组织成员都在</p>

<h2 id='id18'>真的能实现？</h2>

<p>已经实现了。</p>

<p>如果我们分析的是广义上的组织系统的话，那么我可以告诉你，我们的身体就是最典型的共产主义社会。 每一个细胞都在做自己最好的努力，</p>

<p>癌变则是头号大敌。</p>

<h2 id='id19'>批一批中国</h2>

<h2 id='id20'>我也有疑问</h2>

<p>在人体中，白细胞有能力杀死其他细胞，算是这个系统的暴力集团了，那么人体是如何抑制白细胞的特权的？ 白细胞杀死其他细胞的手段是同归于尽，这样的暴力集团才是稳定的、不会乱用权利的集团？</p>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
