<!DOCTYPE html>
<html>
<head>
  <title>Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <div style="text-align: center">
  <p>
    喜欢折腾技术，说过相声剧，演过话剧，排过电影，喜欢精致的设计<br/>
    没金钱，没车辆，没住房。 有大脑，有干劲，有希望<br/>
    我是炙热的阴影，睁着雪亮眼睛的黑精灵<br/>
    专业人生咨询，客户仅限女性<br/>
    偶尔写写代码，在GitCafe卖命<br/>
    喜欢 #Philosophy #Design #Hacking<br/>
    为了设计构建这个世界而奋斗终生<br/>
    Problem-Solver<br/>
    Designer<br/>
    Builder
  </p>

  <p>
    <span>Ranmocy</span>, the ONLY Author.
    <span>燃魔蜥</span>，燃魔曦，燃魔兮。
  </p>

  <p>
    <a href="mailto:ranmocy@gmail.com">
      <img src="/assets/email_32-a66a764ac5cab7b74a8704886a7a3270.png">
    </a>
    <a href="//profiles.google.com/Ranmocy" rel="publisher">
      <img src="/assets/gplus_32-f728dc4a763cf9374977127fa4eb45ef.png">
    </a>
    <a href="https://www.facebook.com/ranmocy">
      <img src="/assets/facebook_32-b55444d668c5af517c3b29326b156599.png">
    </a>
    <a href="https://twitter.com/ranmocy">
      <img src="/assets/twitter_32-bf84033ef8b1304f5555039198d19df5.png">
    </a>
    <a href="cn.linkedin.com/in/wanzhangsheng">
      <img src="/assets/linkedin_32-b22cc513c6fc1b597100146d0b688a7c.png">
    </a>
  </p>

  <p>性别男，爱好女。<br/>
    生活小慢，行动小懒。<br/>
    低俗不可耐，乖戾不可爱。<br/>
    成天胡言乱语，扰乱群众情绪。<br/>
    想念他时他不在，无视他时他乱来。<br/>
    天生丽质难以自弃，千金散尽还能回来。
  </p>

  <p>IE不保证正常显示，要是IE6请看我鄙视的目光。<br/>
    推荐使用最新版本的Chrome, Safari, Firefox来浏览。<br/>
    推荐在夜深人静时候阅读，可以静下心来。尤其网速较快。<br/>  1min登陆本站，均属网络正常，不要哭爹喊娘，奈何人品有伤。
  </p>
</div>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
