<!DOCTYPE html>
<html>
<head>
  <title>鬼语丛生 | Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class=" active" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E9%AC%BC%E8%AF%AD%E4%B8%9B%E7%94%9F/">鬼语丛生</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Feb 2011 
      </span>
    </h1>
  </header>

  <section class="columns">
    <p>“你叫什么名字？”</p>

<p>“我常常揪心于自己内心那些灰蒙蒙的想法，你想听么？”</p>

<p>“问你什么你就答什么，叫什么名字！”</p>

<p>“你不是知道的很清楚么，重要的是，你想听么？“</p>

<p>“……说吧，这不会给你带来什么好处的！”</p>

<p>“人总是莫名奇妙地会产生很多奇怪的想法，想法很多与现实背道而驰，而我们就是想让这些看似不可能的事情变为现实，喂，对吧。”</p>

<p>“站在楼上向下看，总有种想要跳下去的冲动。每次都需要剧烈的意志力来抵抗这种原始冲动。明明知道跳下去会死，明明知道这就是违背常识的事情，还是会有冲动，喂，对吧。”</p>

<p>“没有同感么？尊敬的先生，当你身穿笔挺的西服，打着昂贵的领带，一本正经的走在大街上，前方一位曲线优雅的女士，你的视线还保持笔挺么？当视线下滑的时候脑袋里闪过那诱人的冲动，若不是理智的压制，等那小丑蹦跳出来……喂，对吧。”</p>

<p>“哼，只有你这样的人才有这样的想法。”</p>

<p>“我相信这些冲动都是人性，我相信任何人都逃脱不了。我更相信，如果我的理智有一天突然消失了，对所有人，都不会是一件好事。”</p>

<p>“你已经等不到那一天了。”</p>

<p>“不要一脸鬼笑，死亡不是用来使我害怕的筹码”</p>

<p>“什么都不怕是么，果然是个亡命之徒。”</p>

<p>“我可不是什么亡命之徒。这不是逃亡，这是对抗。”</p>

<p>“对抗？和我们么！”</p>

<p>“你们？不不不，不，不，不，我压根没想过这出……是和我自己。人唯一打不过的就是自己的吧，是谁说的来着，好像有点道理。”</p>

<p>“少鬼扯。”</p>

<p>“咂砸砸，为什么不相信我呢。”</p>

<p>“相信你？哈，这种冷笑话你也敢讲。”</p>

<p>“而我相信，有些冷笑话，随时会发生在身边。”</p>
  </section>
</article>

  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
