<!DOCTYPE html>
<html>
<head>
  <title>Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class=" active" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    <header style="border-bottom: dotted 2px black">
  <h2><a href="/tech">Tech</a></h2>
  <dd>技术宅拯救世界。</dd>
</header>


  

  
    
      <article>
  <header>
    <h1>
      <a href="/tech/%E9%87%91%E5%B1%B1-WPS-%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E8%BF%81%E7%A7%BB%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">金山 WPS 项目代码仓库迁移技术总结</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  15 Jul 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/%E8%87%AA%E5%88%B6CA%E8%AF%81%E4%B9%A6/">自制CA证书</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  22 Jun 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/Macro/">宏</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  12 Jun 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/Install-GCC-on-MacOS/">Install GCC on MacOS</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  12 Jun 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/Rails%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/">Rails分析优化辅助工具</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  08 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9-Git-%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E4%BD%9C%E8%80%85%E5%90%8D%E5%AD%97/">如何修改 Git 历史中的作者名字</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  05 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/cache-in-rails/">Cache in Rails</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  05 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/%E5%9C%A8-Bundler-%E9%87%8C%E9%9D%A2%E8%BF%90%E8%A1%8C-Bundler/">在 Bundler 里面运行 Bundler</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Apr 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/Xiami%E5%9C%B0%E5%9D%80%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">Xiami地址加密算法</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Apr 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/GitCafe%E5%8D%87%E7%BA%A7Ruby-2.0.0/">GitCafe升级Ruby-2.0.0</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Apr 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/Enable-HiDPI-in-MacOS-10.8-Mountain-Lion/">Enable HiDPI in MacOS 10.8 Mountain Lion</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  11 Mar 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/Compile-Ruby-2.0.0-rc1-under-MacOS-10.8.2-Mountain-Lion/">Compile Ruby 2.0.0 rc1 under MacOS 10.8.2 Mountain Lion</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  01 Feb 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/setup-emacs-w3m/">Howto Setup Emacs-w3m</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/elisp-delimiter/">elisp 修饰符</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/Howto-setup-mew-in-emacs/">Howto setup Mew in Emacs</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/%E4%BF%AE%E5%A4%8DPG%E7%9A%84id%E5%BA%8F%E5%88%97/">修复PG的id序列</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  24 Feb 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
      <article>
  <header>
    <h1>
      <a href="/tech/Blog%E7%9A%84%E6%9E%B6%E6%9E%84/">Blog 的架构</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  29 Jan 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

    
  

  

  

  

  

  

  

  


  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
