<!DOCTYPE html>
<html>
<head>
  <title>Ranmocy's Fragments</title>
  <meta charset="utf-8" />
  <meta name="author" content="Ranmocy" />
  <meta name="description" content="My Brain, My Treasure." />
  <meta name="generator" content="Jekyll" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="atom.xml" rel="alternate" type="application/atom+xml" title="Ranmocy's Fragments" />
  <!--[if lt IE 9]> <script src="/assets/html5-0f34d51833e80bb8f0c3083606700a0c.js"></script> <![endif]-->
  <link rel="stylesheet" href="/assets/default-3d70d62f31a959828e222b61b6c93191.css">
</head>
<body class="typo">
  <aside>
    <div class="inner">
  <header>
    <h2><a href="/">Ranmocy's Fragments</a></h2>
    <dd>My Brain, My Treasure.</dd>
    <dd>我努力将诸多人格中微小的片面拼合。</dd>
    <dd>我拨开我的大脑，只为博君一笑。</dd>
  </header>

  <section>
    <h2><a href="/pages">Passing Memories</a></h2>
    
    <fieldset class="group_life">
      <legend>Life</legend>
      <ol>
        
        <li>
          <a href="/blog" class="" title="旅行日志">
            Blog(1)
          </a>
        </li>
        
        <li>
          <a href="/diary" class="" title="一个欲望灼烧者艰难写下的自白。">
            Diary(20)
          </a>
        </li>
        
        <li>
          <a href="/dream" class="" title="最真实总是梦境">
            Dream(8)
          </a>
        </li>
        
        <li>
          <a href="/poem" class="" title="用诗歌来拯救自我">
            Poem(2)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_idea">
      <legend>Idea</legend>
      <ol>
        
        <li>
          <a href="/motto" class="" title="一句话评点世界">
            Motto(9)
          </a>
        </li>
        
        <li>
          <a href="/idea" class="" title="思维碎片，漂浮在名叫头脑的海洋。">
            Idea(12)
          </a>
        </li>
        
        <li>
          <a href="/remark" class="" title="从这个世界剥离出的抽象">
            Remark(9)
          </a>
        </li>
        
        <li>
          <a href="/philosophy" class="" title="我在教导你们世界运行的原动力。你们听之，想之，就忘之吧。">
            Philosophy(4)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
    <fieldset class="group_work">
      <legend>Work</legend>
      <ol>
        
        <li>
          <a href="/tech" class="" title="技术宅拯救世界。">
            Tech(17)
          </a>
        </li>
        
        <li>
          <a href="/piece" class="" title="What I did define what I am.">
            Piece(1)
          </a>
        </li>
        
      </ol>
    </fieldset>
    
  </section>

  <footer>
    <h2><a href="/about">Information Bucket</a></h2>
    <dd>Designed by: <a href="/about" rel="author" title="Ranmocy">Ranmocy</a></dd>
    <dd>Powered by <a href="https://github.com/mojombo/jekyll/" rel="friend" title="Jekyll" target="_blank">Jekyll</a></dd>
    <dd>Hosted by <a href="https://gitcafe.com/" rel="friend" title="GitCafe" target="_blank">GitCafe</a></dd>
    <dd>&copy;Copyright 2009-2013.</dd>
    <dd>All Rights Reserved.</dd>
  </footer>
</div>

  </aside>

  
    
  
    <article>
  <header>
    <h1>
      <a href="/poem/%E6%81%B6%E7%8A%AC/">恶犬</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Aug 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E5%AE%9D%E8%97%8F/">宝藏</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  30 Jul 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/piece/FYHPL/">FOLLOW YOUR HEART PUBLIC LICENSE</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  24 Jul 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/%E9%87%91%E5%B1%B1-WPS-%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E8%BF%81%E7%A7%BB%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">金山 WPS 项目代码仓库迁移技术总结</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  15 Jul 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E5%88%BA%E5%AE%A2/">刺客</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Jul 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E8%87%AA%E6%9D%80/">自杀</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  22 Jun 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/%E8%87%AA%E5%88%B6CA%E8%AF%81%E4%B9%A6/">自制CA证书</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  22 Jun 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E5%8C%BB%E7%94%9F/">医生</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  12 Jun 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/Macro/">宏</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  12 Jun 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/Install-GCC-on-MacOS/">Install GCC on MacOS</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  12 Jun 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E7%AE%A1%E7%90%86%E7%9A%84%E5%8E%9F%E5%88%99/">管理的原则</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  19 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E7%94%B5%E8%A7%86/">电视</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  19 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E7%8B%AC%E8%A3%81%E4%B8%8E%E6%B0%91%E4%B8%BB%E7%9A%84%E9%80%89%E6%8B%A9/">独裁与民主的选择</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  19 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E5%88%9B%E9%80%A0%E6%80%A7/">创造性</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  19 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/Rails%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/">Rails分析优化辅助工具</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  08 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E6%84%A4%E6%80%92/">愤怒</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  05 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9-Git-%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E4%BD%9C%E8%80%85%E5%90%8D%E5%AD%97/">如何修改 Git 历史中的作者名字</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  05 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/cache-in-rails/">Cache in Rails</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  05 May 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/%E5%9C%A8-Bundler-%E9%87%8C%E9%9D%A2%E8%BF%90%E8%A1%8C-Bundler/">在 Bundler 里面运行 Bundler</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Apr 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E5%8F%98%E5%BC%BA/">变强</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Apr 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/Xiami%E5%9C%B0%E5%9D%80%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">Xiami地址加密算法</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Apr 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/GitCafe%E5%8D%87%E7%BA%A7Ruby-2.0.0/">GitCafe升级Ruby-2.0.0</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Apr 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/Enable-HiDPI-in-MacOS-10.8-Mountain-Lion/">Enable HiDPI in MacOS 10.8 Mountain Lion</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  11 Mar 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/Compile-Ruby-2.0.0-rc1-under-MacOS-10.8.2-Mountain-Lion/">Compile Ruby 2.0.0 rc1 under MacOS 10.8.2 Mountain Lion</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  01 Feb 2013 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%91%E9%9F%B3/">语言的发音</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  20 Nov 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E6%8B%89%E9%9D%A2/">拉面</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  20 Nov 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/dream/%E6%BB%91%E6%B0%B4/">滑水</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  13 Nov 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/poem/%E9%95%BF%E5%BB%8A/">长廊</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Oct 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E5%B7%A5%E5%85%B7%E7%9A%84%E9%80%89%E6%8B%A9/">工具的选择</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Oct 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E5%AD%98%E5%9C%A8/">存在</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Oct 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%9F%E5%AE%9E/">世界的真实</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Oct 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E9%87%8D%E8%A6%81%E7%9A%84%E8%BF%98%E6%98%AF%E7%B4%A7%E6%80%A5%E7%9A%84/">重要的还是紧急的</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  16 Aug 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/remark/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89/">共产主义</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  16 Aug 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/emotions/">情绪</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  16 Aug 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/%E5%A4%A9%E6%95%8C/">天敌</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jul 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/balence/">平衡</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jul 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/Staffs/">My Staffs</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jul 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/philosophy/%E8%A8%80%E8%AF%AD%E6%9C%89%E9%9A%9C/">言语有障</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/philosophy/%E6%9C%AC%E6%BA%90%E4%B9%8B%E9%9B%B6/">本源之零</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/philosophy/%E6%95%88%E7%8E%87%E4%B8%BA%E7%8E%8B/">效率为王</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E5%9B%9E%E9%A6%962012/">回首2012</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/support/">支撑</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/setup-emacs-w3m/">Howto Setup Emacs-w3m</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/philosopher/">哲学家</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/method/">方法</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/indepence/">独立</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/fields/">领域</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/elisp-delimiter/">elisp 修饰符</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/NIMO/">网管部</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/Howto-setup-mew-in-emacs/">Howto setup Mew in Emacs</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E8%B0%83%E6%95%B4%E7%94%9F%E6%B4%BB%E8%A7%84%E5%BE%8B%E6%A0%B9%E6%9C%AC%E4%B8%8D%E6%98%AF%E9%9A%BE%E4%BA%8B%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%9C%89%E5%AE%89%E9%9D%99%E7%9A%84%E7%8E%AF%E5%A2%83/">调整生活规律根本不是难事，只要有安静的环境</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/blog/%E5%B2%B1%E5%B1%B1%E5%8E%BF/">岱山县</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/self-construction/">自组织</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/idea/black-hole/">黑洞</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jun 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/%E4%BF%AE%E5%A4%8DPG%E7%9A%84id%E5%BA%8F%E5%88%97/">修复PG的id序列</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  24 Feb 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E4%BA%8C%E9%9B%B6%E4%B8%80%E4%BA%8C/">二零一二</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  24 Feb 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/philosophy/%E4%B8%96%E7%95%8C%E6%9C%AC%E6%BA%90/">世界本源</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  20 Feb 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/tech/Blog%E7%9A%84%E6%9E%B6%E6%9E%84/">Blog 的架构</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  29 Jan 2012 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E7%88%B1%E6%80%A7%E4%B8%8D%E6%80%A7/">爱性不性</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  20 Nov 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E4%B8%87%E7%89%A9%E7%94%9F%E9%95%BF/">万物生长</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  06 Oct 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E4%BA%BA%E6%80%A7%E4%B8%8D%E6%9C%BD/">人性不朽</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  02 Oct 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E6%83%85%E7%AC%91%E4%B8%8D%E6%83%8A/">情笑不惊</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  21 Sep 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E7%AB%AF%E5%8D%88%E5%88%9D%E9%98%B3/">端午初阳</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  06 Jun 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E8%8B%A6%E7%BC%A0%E7%97%9B%E8%BA%AB/">苦缠痛身</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  24 May 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E5%9C%86%E6%9C%88%E4%B8%8D%E5%9C%86/">圆月不圆</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  17 Feb 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E9%AC%BC%E8%AF%AD%E4%B8%9B%E7%94%9F/">鬼语丛生</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  09 Feb 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E8%8A%B1%E5%BC%80%E6%9C%89%E5%A3%B0/">花开有声</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  04 Feb 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E6%96%B0%E7%A8%8B%E9%81%87%E5%B2%81/">新程遇岁</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  31 Jan 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E7%8E%84%E4%B9%8B%E5%8F%88%E7%8E%84/">玄之又玄</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  27 Jan 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E5%BF%83%E7%A8%8B%E8%AF%AD%E7%A2%8E/">心程语碎</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  25 Jan 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0/">初来乍到</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  01 Jan 2011 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E5%9B%B0%E9%9A%BE/">困难</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  10 Sep 2003 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E5%88%9A%E4%B8%8A%E8%AF%BE%E7%9A%84%E6%84%9F%E5%8F%97/">刚上课的感受</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  07 Sep 2003 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  

  
    <article>
  <header>
    <h1>
      <a href="/diary/%E6%88%91%E7%BB%88%E4%BA%8E%E8%A7%81%E5%88%B0%E4%BA%86%E5%A4%A7%E6%B5%B7/">我终于见到了大海</a>
      <span>
        本文已然祸害了 无数 个人
        &raquo; Since  04 Sep 2003 
      </span>
    </h1>
  </header>
  <hr/>
</article>

  


  

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20961770-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
